# saucedemo

./: README.md  pom.xml
src/test/java/br/com/jussara/features/: login.feature
src/test/java/br/com/jussara/pages/: HomePage.java  LoginPage.java
src/test/java/br/com/jussara/runner/: TestRunner.java
src/test/java/br/com/jussara/steps/: HomePageSteps.java  LoginSteps.java
src/test/java/br/com/jussara/support/: WebDriverFactory.java
